/* ============================================= */
/*              Settings                         */
/* ============================================= */

.settings {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(5, 1fr);
    gap: 15px;
    padding: 0 15px;
    border-left: 2px solid $border-color;
    
    margin-bottom: 15px;
    h3 {
        grid-row: 1 / span 1;
        grid-column: 1 / span 2;
    }
}

.switch-light {
    display: grid;
    grid-template-columns: 250px 1fr;
}

.switch-one {
    grid-column: 1 / span 2;
    grid-row: 2 / span 1;
}
.switch-two {
    grid-column: 1 / span 2;
    grid-row: 3 / span 1;
}

#timezone {
    background-color: $text-area-color;
    grid-column: 1 / span 2;
    grid-row: 4 / span 1;
}
.settings-button {
    grid-column: 1 / span 2;
    grid-row: 5 / span 1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    height: 50.66px;
    margin-top: 2.5px;
    margin-bottom: 15px;
}